VITE_SUPABASE_PROJECT_ID="gcwozkmrdzdcphwyjtuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjd296a21yZHpkY3Bod3lqdHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzc0NjIsImV4cCI6MjA4NTg1MzQ2Mn0._8_vcxCOtm1H348Ubb_0Pdb3MaMONviE8wAQWh74urQ"
VITE_SUPABASE_URL="https://gcwozkmrdzdcphwyjtuw.supabase.co"
